@tailwind base;
@tailwind components;
@tailwind utilities;

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type='number'] {
	-moz-appearance: textfield;
}

@layer base {
	:root {
		--clr-default: hsl(215, 25%, 27%);
		--clr-light: hsl(215, 20%, 64%);
		--clr-dark: hsl(222, 47%, 11%);
		--clr-link: hsl(243, 75%, 59%);
		--clr-bell: hsl(220deg 9% 46%);
		--clr-bell-light: hsl(220deg 9% 46%);
		--clr-bell-strong: hsl(220deg 9% 46%);

		--nav: 64px;
	}
	@media screen(sm) {
		:root {
			--nav: 80px;
		}
	}
	@font-face {
		font-family: 'Inter';
		src: url('/fonts/Inter.woff2') format ('woff2');
		font-weight: 400;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Bold';
		src: url('/fonts/Bold.woff2') format ('woff2');
		font-weight: 700;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Light';
		src: url('/fonts/Light.woff2') format ('woff2');
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}
	body {
		@apply bg-slate-100;
		font-size: clamp(vr(--min, 0.9em), var(--val, 2vw), var(--max, 1em));
	}
	button {
		@apply rounded-md;
	}
	li {
		list-style: none;
	}
}

@layer components {
	.layout {
		display: grid;
		grid-template-columns: var(--nav) 1fr;
	}
	.layout > *:last-child {
		@apply col-start-2 px-3;
		grid-template-rows: min-content 1fr 24px;
	}
	.nav {
		@apply fixed z-10 inline-grid h-screen w-16 bg-brand-dark sm:w-20 sm:overflow-hidden;
	}
	.nav ul {
		@apply grid py-3;
	}
	.nav li {
		@apply pt-3 last:mt-auto;
	}
	.nav li:first-child {
		@apply translate-x-1 pr-1;
	}
	.nav li a {
		@apply grid gap-1 text-slate-50 transition-all duration-300 ease-linear hover:text-indigo-300 focus:text-indigo-300 focus:outline-none;
	}
	.nav li a span {
		@apply hidden text-center text-xxs sm:block;
	}
	.nav li a svg {
		@apply m-auto text-2xl;
	}
	.nav li:not(:first-of-type) .currentLink {
		@apply text-amber-200;
	}
	.altnav ul {
		@apply relative auto-rows-min gap-6;
	}
	.altnav ul li:last-of-type {
		@apply absolute bottom-5 w-full self-center;
	}
	.content {
		@apply grid w-11/12 grid-cols-auto-fill gap-y-8 sm:mx-auto xl:grid-cols-3;
	}
	.registro-form {
		@apply w-auto space-y-6 text-sm text-brand-light;
	}
	.registro-form input {
		@apply my-2 w-full rounded-md border-gray-300 p-2 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm;
	}
	.registro-form input + div {
		@apply text-sm text-red-500;
	}
	.registro-form button[disabled] {
		@apply bg-indigo-700 opacity-70;
	}
	.btn-reply {
		@apply m-0 ml-auto bg-inherit p-0 pr-4 text-sm text-indigo-700 hover:bg-transparent hover:text-indigo-500 hover:opacity-70;
	}
	.reply-form {
		@apply hidden;
	}
	.show-form + .reply-form {
		@apply block;
	}
	.stats {
		@apply text-xs text-brand;
	}
	li:hover .receipt > * {
		@apply text-brand;
	}
	li:hover .receipt .fecha {
		@apply text-brand-light;
	}
	.receipt {
		@apply grid h-full grid-cols-2 text-xs text-brand sm:p-4 sm:px-3 sm:text-sm;
	}
	.receipt > div:first-of-type {
		@apply mt-4 flex gap-1 sm:mt-auto;
	}
	.receipt > div:first-of-type svg {
		@apply mt-1 ml-1;
	}
	.receipt > div:last-of-type {
		@apply mt-2 flex justify-end gap-3;
	}
	.btn-link {
		@apply m-0 flex items-center justify-center gap-x-0.5 bg-inherit p-0 text-indigo-700 hover:bg-transparent hover:text-indigo-500 hover:opacity-70;
	}
	.dialog-open {
		@apply absolute right-0.5 top-0.5 rounded-full bg-red-400 p-0.5 transition duration-300 hover:bg-red-700 hover:text-white;
	}
	.dialog-open svg {
		@apply h-2 w-2 text-xs text-red-100;
	}
	.bell {
		@apply absolute top-6 right-[9vw] bg-transparent p-0 hover:bg-inherit focus:outline-none;
	}
	.bellIcon {
		@apply h-6 w-6 text-bell transition-all duration-300 ease-linear hover:text-slate-700 focus:outline-none;
	}
	.bellIconBubble {
		@apply absolute right-0 -top-0.5 h-3 w-3 rounded-full bg-red-800;
	}
}

.react-modal-sheet-container {
	@apply !bg-slate-300 p-4;
}
/* .react-modal-sheet-drag-indicator { */
/* } */
.react-modal-sheet-content {
	@apply flex flex-col gap-y-5;
}

[data-reach-menu-items] {
	margin-top: -5px;
}

:root {
	--reach-dialog: 1;
}
